# MicroservicesWithDesignPatterns

./: MicroservicesWithDesignPatterns.sln
EventSourcing.API/: EventSourcing.API.csproj  Program.cs  appsettings.json
EventSourcing.API/BackgroundServices/: ProductReadModelEventStore.cs
EventSourcing.API/Commands/: ChangeProductNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs
EventSourcing.API/Controllers/: ProductsController.cs
EventSourcing.API/DTOs/: ChangeProductNameDTO.cs  ChangeProductPriceDTO.cs  CreateProductDTO.cs  ProductDTO.cs
EventSourcing.API/Models/: Product.cs
Order.API/: Order.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Payment.API/: Payment.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
SagaStateMachineWorkerService/Migrations/: 20240103120204_Initial.Designer.cs  20240103120204_Initial.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
SagaStateMachineWorkerService/Properties/: launchSettings.json
ServiceA.API/: ProductService.cs  Program.cs  ServiceA.API.csproj
SharedLibrary/: OrderCreatedEvent.cs  OrderItemMessage.cs  PaymentFailedEvent.cs  PaymentMessage.cs  PaymentSucceedEvent.cs  RabbitMQSettingsConst.cs  SharedLibrary.csproj  StockNotReservedEvent.cs  StockReservedEvent.cs
Stock.API/: Program.cs  Stock.API.csproj  WeatherForecast.cs  appsettings.json
(+75 files in other folders)
